{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  
  "ReverseProxy": {
    "Routes": {
      "author-route": {
        "ClusterId": "author-cluster",
        "Match": {
          "Path": "api/authors/{**catch-all}"
        }
      },
      "book-route": {
        "ClusterId": "book-cluster",
        "Match": {
          "Path": "api/books/{**catch-all}"
        }
      },
      "category-route": {
        "ClusterId": "category-cluster",
        "Match": {
          "Path": "api/categories/{**catch-all}"
        }
      },
      "loan-route": {
        "ClusterId": "loan-cluster",
        "Match": {
          "Path": "api/loans/{**catch-all}"
        }
      },
      "member-route": {
        "ClusterId": "member-cluster",
        "Match": {
          "Path": "api/members/{**catch-all}"
        }
      },
      "publisher-route": {
        "ClusterId": "publisher-cluster",
        "Match": {
          "Path": "api/publishers/{**catch-all}"
        }
      }
    },
    "Clusters": {
      "author-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5283"
          }
        }
      },
      "book-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5155"
          }
        }
      },
      "category-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5184"
          }
        }
      },
      "loan-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5048"
          }
        }
      },
      "member-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5011"
          }
        }
      },
      "publisher-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5055"
          }
        }
      }
    }
  }

}
